% Step 1: Define the SIR model equations
beta = 0.5; % infection rate
gamma = 0.1; % recovery rate
N = 1000; % total population size

% Step 2: Define initial conditions and parameter values
S0 = N - 1; % initial number of susceptible individuals
I0 = 1; % initial number of infectious individuals
R0 = 0; % initial number of recovered individuals

% Step 3: Define ODE function
sirODE = @(t, y) [-beta * y(1) * y(2) / N; ...
                  beta * y(1) * y(2) / N - gamma * y(2); ...
                  gamma * y(2)];

% Step 4: Solve the ODEs
[t, y] = ode45(sirODE, [0 100], [S0; I0; R0]);

% Step 5: Plot the results
plot(t, y(:, 1), 'b', 'LineWidth', 2); % plot S(t)
hold on;
plot(t, y(:, 2), 'r', 'LineWidth', 2); % plot I(t)
plot(t, y(:, 3), 'g', 'LineWidth', 2); % plot R(t)
xlabel('Time');
ylabel('Population');
legend('S(t)', 'I(t)', 'R(t)');
title('SIR Model');
grid on;
